egoodhall/calver/action.yml
name: CalVer
author: Eric Marshall
runs:
  using: node16
  main: dist/index.js
description: Calendar based versioning
branding:
  color: blue
  icon: calendar
inputs:
  token:
    description: The github action token
    required: true
  apply_tag:
    description: Whether to apply the generated tag with the new version
    required: false
    default: "true"
  tag_prefix:
    description: "A prefix for the generated version tag"
    required: false
    default: "v"
  release_months:
    description: A comma/newline separated list of months at which the minor version segment should be incremented
    required: false
    default: |
      January
      July
outputs:
  old_tag:
    description: The base tag used to generate the new version/tag
  old_version:
    description: The base version parsed from old_tag
  new_tag:
    description: The generated tag
  new_version:
    description: The generated version

egoodhall/calver/.github/workflows/test.yml
- uses: ./
  id: version
  with:
    token: ${{ github.token }}
    tag_prefix: test/v
    release_months: |
      July
      January

egoodhall/calver/.github/workflows/test.yml
- uses: ./
  id: version
  with:
    token: ${{ github.token }}
    tag_prefix: ${{ github.ref_name }}/v
    release_months: |
      July
      January